<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I am web developer</h2>
    <hr>
    <p><a href="./public/movie-ranking.html"><h1>Movie Ranking Project</h1></a>
        <h3>The best movies according to Angela</h3>
        <h4>My top 3 movies of all time.</h4>
        <hr>
        <h5>Sprited Away</h5>
        <h6>This is my favourite anime. I love the beautiful images</h6>
        <h5>Ex Machina</h5>
        <h6>Really cool sci-fi movie</h6>
        <h5>Drive</h5>
        <h6>Super beautiful film. Really artistic.</h6>
    </p>
    <p>
       <a href="./public/birthday-invite.html"><h1>Birthday Invite Project</h1></a>
       <img src="./assets/images/birthday-invite.png" alt="Birthday Pic">
        <hr>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Conatact Me</a> 
    </p>
</body>
</html>